VUE_APP_MODE=local
VUE_APP_HOST=localhost
VUE_APP_PORT=8080
#VUE_APP_API_URL=https://6abd-115-42-123-42.ap.ngrok.io
VUE_APP_API_URL=http://18.223.16.87:8000
# VUE_APP_API_URL=http://localhost:8000
VUE_APP_API_VERSION=v1.0.0
VUE_APP_BASE_CLIENT=hoa-admin

